<!DOCTYPE html>
  <html>
    <head>
      <title>Spiderman Homecoming</title>
      <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    
    <body>
      <h1>Spiderman Homecoming</h1>
      <h2>Warning SPOILERS may lie ahead</h2>
      <a><img src="img/portfolio/spiderman.png" alt="Spiderman Homecoming poster"><a>
      <br />
      
      <div id="desc">
        <h3>Description</h3>
        <p>Spiderman Homecoming is about an american kid, Peter Parker, that attends high school; who is bitten by a radioactive spider and gains spider like powers.
            Peter has previously helped Iron Man during the events of Civil War in order to try and capture Captain America and is now left wanting more adventure,
            as opposed to his regular work within his neighbourhood; Queens, New York. A villian that goes by "The Vulture" begins to wreak havok in Queens, stealing
            and selling alien weapons on the streets; so Peter attempts to stop him, however does not succeed and is told to keep away by Iron Man and leave it to the
            professionals. Iron Man then takes the suit he manufactured away from Peter in an attempt to stop him from fighting the Vulture. However Peter cannot leave
            the Vulture to run rampant in his town without doing something about it, he then finds out what the Vulture's next target is for stealing the alien technology
            and attempts to stop him.
        </p>
      </div>
      
      <br />
      
      <div id="castCrew">
        <h3>Crew</h3>
          <table>
            <tr>
              <th>Name</th>
              <th>Job</th>
            </tr>
            <tbody>
              <tr>
                <td>Jon Watts</td>
                <td>Director</td>
            </tbody>
          </table>
          
        <h3>Cast</h3>
          <table>
            <tr>
              <th>Actor</th>
              <th>Role</th>
            </tr>
            <tbody>
              <tr>
                <td>Tom Holland</td>
                <td>Peter Parker / Spiderman</td>
              </tr>
              <tr>
                <td>Robert Downey Jr</td>
                <td>Tony Stark / Iron Man</td>
              </tr>
              <tr>
                <td>Michael Keaton</td>
                <td>Adrian Toomes / Vulture</td>
              </tr>
              <tr>
                <td>Marisa Tomei</td>
                <td>May Parker</td>
              </tr>
              <tr>
                <td>Jon Favreau</td>
                <td>Happy Hogan</td>
              </tr>
              <tr>
                <td>Gwyneth Paltrow</td>
                <td>Pepper Potts</td>
              </tr>
              <tr>
                <td>Zendaya</td>
                <td>Michelle</td>
              </tr>
              <tr>
                <td>Donald Glover</td>
                <td>Aaron Davis</td>
              </tr>
              <tr>
                <td>Jacob Batalon</td>
                <td>Ned</td>
              </tr>
              <tr>
                <td>Laura Harrier</td>
                <td>Liz</td>
              </tr>
              <tr>
                <td>Tony Revolori</td>
                <td>Flash</td>
              </tr>
            </tbody>
          </table>
          <br />
      </div>
    </body>
  </html>